# ContactsApp-Xamarin.Forms

./: .gitignore  MyContacts.sln  README.MD
MVVM-Converted/MyContacts-MVVM/MyContacts-MVVM/: App.xaml  App.xaml.cs  IDialer.cs  MainPage.xaml  MainPage.xaml.cs  MyContacts-MVVM.csproj
MVVM-Converted/MyContacts-MVVM/MyContacts-MVVM/Models/: CallService.cs  Contact.cs  ContactGroup.cs
MVVM-Converted/MyContacts-MVVM/MyContacts-MVVM/Persistance/: ISQLiteDb.cs  SQliteContactStore.cs
MVVM-Converted/MyContacts-MVVM/MyContacts-MVVM/ViewModels/: BaseViewModel.cs  ContactDetailsViewModel.cs  ContactViewModel.cs  ContactsListViewModel.cs  IContactStore.cs  IPageService.cs  PageService.cs
MVVM-Converted/MyContacts-MVVM/MyContacts-MVVM/Views/: CallHistoryPage.xaml  CallHistoryPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  ContactsList.xaml  ContactsList.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
MyContacts/: App.xaml  App.xaml.cs  IDialer.cs  MainPage.xaml  MainPage.xaml.cs  MyContacts.csproj
MyContacts.Android/: MainActivity.cs  MyContacts.Android.csproj  PhoneDialer.cs
MyContacts.iOS/: Info.plist  MyContacts.iOS.csproj  PhoneDialer.cs
MyContacts/Models/: CallService.cs  Contact.cs  ContactGroup.cs
MyContacts/Persistance/: ISQLiteDb.cs
MyContacts/Views/: CallHistoryPage.xaml  CallHistoryPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  ContactsList.xaml  ContactsList.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
(+22 files in other folders)
