<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Persistance\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\CMS_Creative.jpg" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\CMS_Creative.jpg" />
  </ItemGroup>
</Project>