<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Persistance\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ContactProfilePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CMS_Creative.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CMS_Creative.jpg" />
  </ItemGroup>
</Project>